<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="responsive-style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Big Bite</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!---------Header design------------>

    <header>
      <nav class="navbar navbar-expand-lg navigation-wrap">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img
              src="imgs/Big Bite.png"
              alt="logo"
              style="width: 120px; height: 120px"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-stream"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#explore-food">Explore Food</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">FAQ</a>
              </li>
              <li><button class="main-btn">1200 456 556</button></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-----section1-top banner------->
    <section id="home">
      <div class="container-fluid px-0 top-banner">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-mg-6">
              <h1>Good Food Choice are good investments.</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Inventore magnam saepe impedit mollitia voluptas reprehenderit.
              </p>
              <div class="mt-4">
                <button class="main-btn">
                  Order Now
                  <i class="fas fa-shopping-basket ps-3"></i>
                </button>
                <button class="white-btn ms-lg-4 mt-lg-0">
                  Learn More
                  <i class="fas fa-angle-right ps-3"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!----section-2-counter-->

    <section id="counter">
      <section class="counter-section">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
              <h2><span id="count1"></span>+</h2>
              <p>SAVINGS</p>
            </div>
            <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
              <h2><span id="count2"></span>+</h2>
              <p>PHOTOS</p>
            </div>
            <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
              <h2><span id="count3"></span>+</h2>
              <p>ROCKETS</p>
            </div>
            <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
              <h2><span id="count4"></span>+</h2>
              <p>GLOBES</p>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!---------section-3 about------------->

    <section id="about">
      <div class="about-section wrapper">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
              <div class="card border-0">
                <img
                  src="imgs/img/img-1.png"
                  class="img-fluid"
                  alt="image"
                />
              </div>
            </div>
            <div class="col-lg-5 col-md-12 text-sec">
              <h2>
                We pride ourselves on making real food from the best ingridents.
              </h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit . Minima
                sint distinctio quibusdam sapiente magni delectus. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Suscipit vel
                tempore ipsa maiores illo perspiciatis!
              </p>
              <button class="main-btn mt-4">Learn More</button>
            </div>
          </div>
        </div>
        <div class="container food-type">
          <div class="row align-item-center">
            <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-3">
              <h2>
                We make everything by hand with the best possible ingredients.
              </h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Eveniet placeat sapiente debitis velit modi quidem laudantium,
                blanditiis saepe repellat architecto porro, numquam voluptate
                veniam reprehenderit id officia omnis eligendi labore?
              </p>
              <ul class="list-unstyled py-3">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
              </ul>
              <button class="main-btn mt-4">Learn More</button>
            </div>
            <div class="col-lg-7 col-md-12">
              <div class="card border-0">
                <img
                  src="imgs/img/img-2.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!------------------banner section----->
    <section id="story">
      <div class="story-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="text-content">
                <h2>
                  When a man's stomch is full it makes no difference weather he
                  is rich or poor.
                </h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Consequatur vel laboriosam consectetur ratione neque non.
                </p>
                <button class="main-btn mt-3">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------Section 4 Explore More------------>
    <section id="explore-food">
      <div class="explore-food wrapper">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="text-content text-center">
                <h2>Explore More Foods</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                  odit cumque accusantium enim aspernatur, quaerat maxime
                  architecto repellat? Iste quidem quia omnis dicta quos
                  veritatis suscipit voluptate ullam laudantium quam.
                </p>
              </div>
            </div>
          </div>
          <div class="row pt-5">
            <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
              <div class="card">
                <img
                  src="imgs/img/img-3.jpg  "
                  class="img-fluid"
                  alt=""
                />
                <div class="pt-3">
                  <h4>Rainbow vegetable Sandwich</h4>
                  <p>Time: -20 Minutes | Service:1</p>
                  <span>$10.30 <del>$11.70</del></span>
                  <button class="mt-4 main-btn">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
              <div class="card">
                <img
                  src="imgs/img/img-4.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="pt-3">
                  <h4>Vegeterian Burger</h4>
                  <p>Time: 30 - 45 Minutes | Service:1</p>
                  <span>$12.50 <del>$10.50</del></span>
                  <button class="mt-4 main-btn">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
              <div class="card">
                <img
                  src="imgs/img/img-5.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="pt-3">
                  <h4>Stuffed French Toast</h4>
                  <p>Time: 10 - 15 Minutes | Service:1</p>
                  <span>$12.50 <del>$10.50</del></span>
                  <button class="mt-4 main-btn">Order Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------Section 5 testimonal------------>
    <section id="testimonial">
      <div class="wrapper testimonial-section">
        <div class="container text-center">
          <div class="text-center pb-4">
            <h2>Testimonial</h2>
          </div>
          <div class="row text-center">
            <div class="col-sm-12 col-lg-10 0ffset-lg-1">
              <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                  ></button>
                </div>

                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <div class="carousel-caption">
                      <img
                        src="imgs/review/review-2.jpg"
                      />
                      <p>
                        " Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Illum voluptatibus non tenetur! Amet reprehenderit
                        unde officiis, sint architecto asperiores doloremque,
                        eos accusantium minima commodi magnam alias reiciendis
                        voluptate fugit sunt. "
                      </p>
                      <h5>Maccy Doe - Frontend developer</h5>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="10000">
                    <div class="carousel-caption">
                      <img
                        src="imgs/review/review-1.jpg"
                      />
                      <p>
                        " Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Illum voluptatibus non tenetur! Amet reprehenderit
                        unde officiis, sint architecto asperiores doloremque,
                        eos accusantium minima commodi magnam alias reiciendis
                        voluptate fugit sunt. "
                      </p>
                      <h5>Johanthan Doe - Ux designer</h5>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="10000">
                    <div class="carousel-caption">
                      <img
                        src="imgs/review/review-1.jpg"
                      />
                      <p>
                        " Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Illum voluptatibus non tenetur! Amet reprehenderit
                        unde officiis, sint architecto asperiores doloremque,
                        eos accusantium minima commodi magnam alias reiciendis
                        voluptate fugit sunt. "
                      </p>
                      <h5>Johanthan Doe - Ux designer</h5>
                    </div>
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-----------FAQ-------------->
    <section id="faq">
      <div class="wrapper faq-setion">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="text-center pb-4">
                <h2>Frequently Asked Questions</h2>
              </div>
            </div>
          </div>
          <div class="row pt-5">
            <div class="col-sm-6 mb-4">
              <h4><span>~</span>Is Foodies Bread really baked each day</h4>
              <p>
                Food for us comes from our relatives, whether they have wings or
                fins or roots. That is how we consider food. Food has a culture.
                It has a history. It has a story. It has relationships.
              </p>
          
            </div>
          
            <div class="col-sm-6 mb-4">
              <h4>
                <span>~</span>Do you bake breads containing animal fat and
                products?
              </h4>
              <p>
                Food for us comes from our relatives, whether they have wings or
                fins or roots. That is how we consider food. Food has a culture.
                It has a history. It has a story. It has relationships.
              </p>
            </div>
          
      
            <div class="col-sm-6 mb-4">
              <h4><span>~</span>Can i order your products online?</h4>
              <p>
                Food for us comes from our relatives, whether they have wings or
                fins or roots. That is how we consider food. Food has a culture.
                It has a history. It has a story. It has relationships.
              </p>
            </div>
            <div class="col-sm-6 mb-4">
              <h4><span>~</span>CWhen you are opening the shop near me?</h4>
              <p>
                Food for us comes from our relatives, whether they have wings or
                fins or roots. That is how we consider food. Food has a culture.
                It has a history. It has a story. It has relationships.
              </p>
            </div>
          
        
        </div>
      </div>
    </section>
    <section id="book-food">
      <div class="book-food">
        <div class="container book-food-text">
          <div class="row text-center">
            <div class="col-lg-9 col-md-12">
              <h2>Bakes fresh daily by bakers with passion.</h2>
            </div>
            <div class="col-lg-3 col-md-12 mt-lg-0 mt-4">
              <button class="main-btn">Learn More</button>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-----------Newsletter----------------->
    <section id="newsletter">
      <div class="newsletter wrapper">
        <div class="container">
          <div class="row"><div class="col-sm-12">
            <div class="text-content text-center pb-4">
              <h2>Hurry up! Subscribe our Newsletter & Get 25% OFF</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, iusto?</p>
            </div>
            <form class="newsletter">
              <div class="row">
                <div class="col-md-8 col-12">
                  <input class="form-control" type="email" name="email" id="" placeholder="Email Address here">
                </div>
                <div class="col-md-4 col-12">
                 <button class="main-btn" type="submit">Subscribe</button>
                </div>
              </div>
            </form>
        </div>
      </div>
    </div>
      </div>
    </section>



    <!---footer-->
    <footer id="footer">
      <div class="footer py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <a class="footer-link" href="#">Register</a>
              <a class="footer-link" href="#">Forum</a>
              <a class="footer-link" href="#">Affiliate</a>
              <a class="footer-link" href="#">FAQ</a>
              <div class="footer-social pt-4 text-center">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="footer-copy">
                <div class="copy-right text-center pt-5">
                  <p class="text-light">@ 2023.Big-Bite(Food & Drinks). All rights reserved . </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
