@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,800;1,300;1,600;1,800&display=swap');
*::after,::before{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:active,:hover,:focus{
    outline: 0 !important;
    outline-offset: 0;

}
a , a:hover{
    text-decoration: none;
}
a:hover{
    color: var(--primary-color) !important;
}
ul,
ol{
    margin: 0;
    padding: 0;
}
/* variable define for colors*/
:root{
    --primary-color:rgb(131, 20, 39);
    --secondary-color:#43121d;
    --Third-color:#f98169;
    --white-color:#ffff;
    --text-color:#555;
    --text-grey:#999;
    --black-color:#000;
    --primary-font: 'Roboto','sans-sarif';
    --secondary-font: 'quicksand','sans-sarif';


}
html{
    scroll-behavior: smooth;

}
body{
    font-family: var(--primary-font);
    font-size: 100%;
    font-weight: 400;
}
/* custom scrollbar*/
::-webkit-scrollbar{
    width: 0.625rem;
}
::-webkit-scrollbar-track{
    background-color: var(--white-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
}
h1{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 3rem;
    color: var(--secondary-color);
}
h2{
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    line-height: 3rem;
}
h4{
    font-size: 22px;
    font-weight: 800;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    line-height: 3rem;
    margin-bottom: 0.5rem;
}
h5{
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--primary-color);
    line-height: 1.75rem;
    margin-bottom: 0.5rem;
}
p{
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 1px;
}
.main-btn{
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 1.5625rem;
    color: white;
    background-color: var(--primary-color);
    border: 0.1875 solid var(--primary-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0, 0, 0 / 0.9);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s ;
    -moz-transtion: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}

.white-btn{
    
    padding: 0.625rem 1.875rem;
    line-height: 20px;
   
    background-color: var(--white-color);
    border: 0.1875rem solid var(--white-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s ;
    -moz-transtion: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}
.main-btn:hover{
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    
}
.white-btn:hover{
    background-color: var(--primary-color);
    color: var(--white-color);
    border-color: var(--primary-color);
}
.wrapper{
    padding-top: 6.215rem;
    padding-bottom: 8.25rem;
   
    
}
.text-content{
    width: 75%;
    margin: auto;
}
.counter-section h2,
.testimonal-section h2,
.book-food-text h2{
    color: var(--white-color);
}

/*  Header styling */
.navigation-wrap{
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 1000;
    -webkit-transition: all 0.3s ease-out ;
    transition: all 0.3s ease-out;
}
.navigation-wrap .nav-item{
    padding:0.625rem;
    transition: all 200ms linear;
}
.navbar-toggler{
    outline: unset;
    border: unset;
    box-shadow: none;

}
.nav-link{
    font-size:1.2rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary-color);
    letter-spacing: 1px;

}
.navigation-wrap .main-btn{
    padding: 0.3125rem 1.43755rem;
    box-shadow: none;
    margin-top: 0.625rem;
    margin-left: 0.625rem;
}
/* change navbar styling and scroll*/
.navigation-wrap.scroll-on{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white-color);
    box-shadow: 0 0.325rem 1.75rem 0 rgb(0, 0, 0, 0.09);
    transition: all 1.5 ease-in-out 0s;
}

/* --------------------------------------------
-----------------------------------------------
             -section1-top banner
*/

.top-banner{
    width: 100%;
    background-image: url(imgs/bg/bg-1.jpg) ;
    
    background-position: center;
    background-repeat: no-repeat;
    
    background-size: cover;
    padding: 14.87rem 0 9.375rem;
    
}

/* --------------------------------------------
        -section2- Counter Design
-----------------------------------------------
          
*/
.counter-section{
    background-color: var(--primary-color);
    padding: 2.0rem 0;

}
.counter-section p{
    color: var(--white-color);
    text-transform: uppercase;
}

/* --------------------------------------------
        -section3- About section
-----------------------------------------------
          
*/
.about-section{
    background: var(--white-color);
}
.about-section .card,
.about-section .card img{
   border-radius: 0.625rem;
}
.about-section .text-sec{
   padding-left: 2rem;
}
/* --------------------------------------------
        -Food type section design
-----------------------------------------------
          
*/
.food-type{
    padding-top:7.25rem;
}
.food-type ul li{
    font-size:1rem ;
    color: var(--text-color);
    line-height: 32px;
    margin-left: 30px;
    position: relative;
}
.food-type ul li::before{
    position: absolute;
    left: -2.1875rem;
    color: var(--primary-color);
    font-size: 1.25rem;
    font-family: "font Awesome 5 free";
    content: '\f00c';  /*we call font qwesome tick  code in content by this way*/
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
}
.story-section{
    width: 100%;
    height: 28.25rem;
    background: url('imgs/bg/bg-2.jpg') no-repeat center;
    background-size: cover;
    padding-top: 80px;
    text-align: center;
}
.story-section h2{
    color: var(--primary-color);
}

/* --------------------------------------------
        -Explore more section
-----------------------------------------------
          
*/
.explore-food .card{
border: none;
background: transparent;
border-radius: 0.9378rem;

}
.explore-food .card img{
    border-radius: 0.9375rem;
    object-fit: cover;
}
.explore-food .card span{
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
    color: var(--primary-color);
    padding-bottom: 1rem;
    border-bottom: 0.0625 solid #eee;

}
.explore-food .card span del{
    color: var(--text-grey);
    margin-left: 0.5rem;

}


/* --------------------------------------------
        Testimonial section
-----------------------------------------------
          
*/

.testimonial-section{
  background-color: var(--primary-color);
}
.testimonial-section .carousel-item{
    
    margin-top: 3rem;
    margin-left: 10rem;
   
    padding : 10rem 3.125rem ;
    

    background-color: var(--white-color);
    border-radius: 0.9375rem;
    text-align: center;
    
    
}

.testimonial-section h2{
    color: white;
}
.testimonial-section .carousel-item .carousel-caption img{
    max-width:5rem;
    border-radius: 50%;
    padding: 0.3125rem;
}

.testimonial-section .carousel-item .carousel-caption p{
    font-size: 1.3125rem;
    line-height: 2.0635rem;
    padding: 0 11% 0.625rem;

}
.testimonial-section .carousel-indicators button{
    bottom: -2.8125rem ;
}
.testimonial-section .carousel-indicators button{
    width: 15px;
    height: 15px;
    outline: none;
    border-radius: 50%;
    border: none;
    margin-right: 1rem;
    opacity: 0.2;
}
.testimonial-section .carousel-indicators button:active{
    opacity: 1;
}



/* --------------------------------------------
        Faq Design
-----------------------------------------------
          
*/
.faq-setion h4 span{
    color: var(--primary-color);
    font-size: 1.875rem;
    margin-right: 0.3125rem;
}
.book-food{
    width: 100%;
    background: url('imgs/bg/bg-3.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 71.9125px;
    padding: 4.3715rem;

}
/* --------------------------------------------
        Form control
-----------------------------------------------
          
*/
.newsletter{
    width: 65%;
    margin: 0 auto;
}
.newsletter .form-control{
    height: 3.225rem;
    padding: 0 1.25rem;
    font-size: 0.875rem;
    font-weight: 700;
    width: 100%;
    border: none;
    border-radius: 0;
    background: transparent ;
    border: 0.1875rem solid var(--text-grey);
    color: var(--black-color);
}
.newsletter .form-control:hover,
.newsletter .form-control:focus{
     outline: none;
     box-shadow: none;
     border-color: var(--primary-color);
}

/* --------------------------------------------
        Form control
-----------------------------------------------
          
*/
.footer{
    background-color: var(--primary-color);
}
.footer .footer-link{
    font-size: 1rem;
    color: var(--white-color);
    padding: 0 1.875rem;

}
.footer .footer-link:hover{
    color: var(--white-color) !important;
}
.footer a i{
    font-size: 1.5rem;
    color: var(--white-color);
    padding: 0 1rem ;
}
